#<links>
#  <link>
#  </link>
#</links>
# -----
# Read depth
# -----
#
<plots>
# Reads aligning to Ref genome
#
# -----
# ab55
#-----
#
<plot>
  <backgrounds>
    <background>
      color     = vvlblue
      r1        = 1.05r
      r0        = 0.95r
    </background>
  </backgrounds>
  show  = yes
  type  = line

  file  = circos/cov_plot/vs_A22/Matt_MRS/vs_ab55_vs_ref_hardmasked_scatterplot.tsv
  r1    = 1.05r
  r0    = 0.95r
  max   = 200.0
  min   = 00.0

  glyph            = cross
  glyph_size       = 8
  color            = vvdred
  stroke_color     = vvdred
  stroke_thickness = 5
  max_gap = 100001u
  fill_color = lred
</plot>
#
# -----
# ab1095
#-----
#
<plot>
  <backgrounds>
    <background>
      color     = vvlblue
      r1        = 0.95r
      r0        = 0.85r
    </background>
  </backgrounds>
  show  = yes
  type  = line

  file  = circos/cov_plot/vs_A22/Matt_MRS/vs_ab1095_vs_ref_scatterplot.tsv
  r1    = 0.95r
  r0    = 0.85r
  max   = 200.0
  min   = 00.0

  glyph            = cross
  glyph_size       = 8
  color            = vvdred
  stroke_color     = vvdred
  stroke_thickness = 5
  max_gap = 100001u
  fill_color = lred
</plot>
#
# -----
# ab1097
#-----
#
<plot>
  <backgrounds>
    <background>
      color     = vvlblue
      r1        = 0.85r
      r0        = 0.75r
    </background>
  </backgrounds>
  show  = yes
  type  = line

  file  = circos/cov_plot/vs_A22/Matt_MRS/vs_ab1097_vs_ref_scatterplot.tsv
  r1    = 0.85r
  r0    = 0.75r
  max   = 200.0
  min   = 00.0

  glyph            = cross
  glyph_size       = 8
  color            = vvdred
  stroke_color     = vvdred
  stroke_thickness = 5
  max_gap = 100001u
  fill_color = lred
</plot>
#
# -----
# ab1098
#-----
#
<plot>
  <backgrounds>
    <background>
      color     = vvlblue
      r1        = 0.75r
      r0        = 0.65r
    </background>
  </backgrounds>
  show  = yes
  type  = line

  file  = circos/cov_plot/vs_A22/Matt_MRS/vs_ab1098_vs_ref_scatterplot.tsv
  r1    = 0.75r
  r0    = 0.65r
  max   = 200.0
  min   = 00.0

  glyph            = cross
  glyph_size       = 8
  color            = vvdred
  stroke_color     = vvdred
  stroke_thickness = 5
  max_gap = 100001u
  fill_color = lred
</plot>
</plots>
