#<links>
#  <link>
#  </link>
#</links>
# -----
# Read depth
# -----
#
<plots>
# Reads aligning to Ref genome
#----
# ab791
#----
<plot>
  <backgrounds>
    <background>
      color     = vvlblue
      r1        = 0.95r
      r0        = 0.85r
    </background>
  </backgrounds>
  show  = yes
  type  = line

  file  = circos/cov_plot/vs_A22/ONT/vs_ab791_vs_ref_hardmasked_scatterplot.tsv
  r1    = 0.85r
  r0    = 0.75r
  max   = 250.0
  min   = 00.0

  glyph            = cross
  glyph_size       = 8
  color            = vvdred
  stroke_color     = vvdred
  stroke_thickness = 5
  max_gap = 100001u
  fill_color = lred
</plot>
</plots>
