#<links>
#  <link>
#  </link>
#</links>
# -----
# Read depth
# -----
#
<plots>
# Reads aligning to Ref genome
#
# -----
# ab55
#-----
#
<plot>
  <backgrounds>
    <background>
      color     = vvlblue
      r1        = 0.95r
      r0        = 0.85r
    </background>
  </backgrounds>
  show  = yes
  type  = line

  file  = /home/sv264/analysis/genome_alignment/circos/cov_plot/vs_A22/Matt_MRS/vs_ab55_vs_ref_hardmasked_scatterplot.tsv
  r1    = 0.95r
  r0    = 0.85r
  max   = 200.0
  min   = 00.0

  glyph            = cross
  glyph_size       = 8
  color            = vvdred
  stroke_color     = vvdred
  stroke_thickness = 5
  max_gap = 100001u
  fill_color = lred
</plot>
#
# -----
# C4
#-----
#
<plot>
  <backgrounds>
    <background>
      color     = vvlblue
      r1        = 0.85r
      r0        = 0.75r
    </background>
  </backgrounds>
  show  = yes
  type  = line

  file  = /home/sv264/analysis/genome_alignment/circos/cov_plot/vs_A22/ONT/TRE/vs_rC4_vs_ref_scatterplot.tsv
  r1    = 0.85r
  r0    = 0.75r
  max   = 200.0
  min   = 00.0

  glyph            = cross
  glyph_size       = 8
  color            = vvdred
  stroke_color     = vvdred
  stroke_thickness = 5
  max_gap = 100001u
  fill_color = lred
</plot>
</plots>
